<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="genesip.com.ej.insuarance_agent_mgt_diary.appointment.Appointment_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorSteelBlue"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnExistCus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existing Client" />

                <Button
                    android:id="@+id/btnTodayAppintments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today Appointments " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPotentilCus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potential Client" />

                <Button
                    android:id="@+id/btnAllAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Appointments" />
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragContainerAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
