<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="genesip.com.ej.insuarance_agent_mgt_diary.client.Client_reg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSteelBlue"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGenaralDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. General Details" />

                <Button
                    android:id="@+id/btnSpouseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Spouse details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChildDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Children details" />

                <Button
                    android:id="@+id/btnPolicyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. policies details" />
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
